API_URL=http://localhost:5000
CLIENT_URL=https://cliennntt.vercel.app
PORT=5000

#DB_URL=mongodb://localhost:27017/cosmolot
#DB_URL=mongodb://monosniper:rava2005_@vps-38679.vps-default-host.net/cosmolot?authSource=admin
DB_URL=mongodb+srv://root:root@cluster0.wznwi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_ACCESS_SECRET=r-chat-access-secret-key
JWT_REFRESH_SECRET=r-chat-refresh-secret-key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vanteateam@gmail.com
SMTP_PASSWORD=astuyyihnzqggfrs