API_URL=http://localhost:5000
CLIENT_URL=https://www.makao777.com
#CLIENT_URL=http://127.0.0.1:3000
PORT=5000

#DB_URL=mongodb://localhost:27017/cosmolot
#DB_URL=mongodb://monosniper:rava2005_@vps-38679.vps-default-host.net/cosmolot?authSource=admin
DB_URL=mongodb+srv://root:root@cluster0.wznwi.mongodb.net/casino?retryWrites=true&w=majority

JWT_ACCESS_SECRET=r-chat-access-secret-key
JWT_REFRESH_SECRET=r-chat-refresh-secret-key

VILLPAY_MERCHANT_KEY=RU94643,840,98016685201U10037

#SMTP_HOST=mail.adm.tools
#SMTP_PORT=465
#SMTP_USER=support@makao777.com
#SMTP_PASSWORD=Rava2005_

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=vanteateam@gmail.com
SMTP_PASSWORD=fjmavmscgsacrxzo